API_URL = https://api.trello.com
API_KEY = INFORME_AQUI_SUA_KEY
API_TOKEN = INFORME_AQUI_SEU_TOKEN

# Nome do board no Trello
NOME_BOARD = TesteAPI

# Nome da lista (coluna) que se encontra dentro do board que contém os cards a serem atualizados
NOME_LISTA = Pendentes